..
   Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

   This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
   International License. To view a copy of this license, visit
   http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
   Commons, PO Box 1866, Mountain View, CA 94042, USA.

.. _contributing:

Contributing
============

Since 2021, |g| is open source,
under the `LGPL v3 license <https://www.gnu.org/licenses/lgpl-3.0.en.html>`_.
The project is hosted on: https://gitlab.com/gemseo/gemseo.git

Contributions
-------------

Anyone can contribute to the development of |g|.
The types of contributions are multiple:

- improving the documentation,
- declaring a bug, solving a bug,
- answering questions,
- proposing a new algorithm,
- suggesting a new feature,
- etc.

In order to elicit contributions, we invite you to read the :ref:`roadmap`.

Contact
-------

You can contact the |g| team at contact@gemseo.org for any question related to |g|.

Developer Certificate of Origin
-------------------------------

Any contribution must be accompanied with a
`Developer Certificate of Origin (DCO) <https://developercertificate.org/>`_,
certifying that the contribution is compatible with |g| software licence.

By signing your git commit,
you agree with the Developer Certificate of Origin.
To do so, please add the :option:`-s` option to you :command:`git commit` command.
This will add the following content at the end of your commit message:

.. code-block:: bash

   Signed-off-by: Name <email address>

Governance
----------

.. warning::

   A governance document will soon describe the decision making process and governance structure of |g|.

Code of conduct
---------------

.. warning::

   A code of conduct will soon be in place.

Development
-----------

For the technical aspects, we invite you to read: :ref:`dev`.
