..
   Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

   This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
   International License. To view a copy of this license, visit
   http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
   Commons, PO Box 1866, Mountain View, CA 94042, USA.

.. _moe_algo:

Mixture of experts
==================

.. automodule:: gemseo.mlearning.regression.moe
   :noindex:

.. raw:: html

   <div style="text-align: center;"><a class="btn gemseo-btn mb-1" href="../../examples/mlearning/regression_model/plot_moe.html" role="button">Example</a></div>

Constructor
-----------

.. autoclass:: gemseo.mlearning.regression.moe.MixtureOfExperts
   :noindex:

Conception
----------

Class diagram
^^^^^^^^^^^^^

.. include:: mixture_of_experts.txt

Sequence diagram
^^^^^^^^^^^^^^^^

.. include:: moe_sequence_diagram.txt
