..
   Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

   This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
   International License. To view a copy of this license, visit
   http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
   Commons, PO Box 1866, Mountain View, CA 94042, USA.

.. _random_forest_algo:

.. automodule:: gemseo.mlearning.regression.random_forest
   :noindex:

.. autoclass:: gemseo.mlearning.regression.random_forest.RandomForestRegressor
   :noindex:

.. raw:: html

   <div style="text-align: center;"><a class="btn gemseo-btn mb-1" href="../../examples/mlearning/regression_model/plot_random_forest.html" role="button">Example</a></div>
